{
  "name": "waifu2x-tfjs",
  "version": "0.0.1",
  "author": "HighCWu <highcwu@163.com>",
  "description": "Image super-resolution using tensorflow.js",
  "keywords": [
    "image processing",
    "super resolution",
    "cnn",
    "convolutional neural network",
    "tfjs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HighCWu/waifu2x-tfjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/HighCWu/waifu2x-tfjs.git"
  },
  "bugs": {
    "url": "https://github.com/HighCWu/waifu2x-tfjs/issues"
  },
  "main": "./src/index.js",
  "scripts": {
  },
  "dependencies": {
    "@tensorflow/tfjs": "0.12.4"
  },
  "devDependencies": {
  }
}
